<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="./apple-touch-icon.png" />
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid red;
      }

      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid red;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
